stdlib-3.12
sasl-3.4.2
kernel-6.5.2
compiler-7.5.3
tools-3.3.1
common_test-1.18.2
runtime_tools-1.14
inets-7.1.2
parsetools-2.1.8
xmerl-1.3.23
edoc-0.11
erl_docgen-0.11
snmp-5.5
erl_interface-3.13.2
asn1-5.0.10
jinterface-1.10.1
wx-1.9
debugger-4.2.8
reltool-0.8
mnesia-4.16.3
crypto-4.6.5
os_mon-2.5.1
syntax_tools-2.2.1
public_key-1.7.2
ssl-9.6
observer-2.9.3
odbc-2.12.4
diameter-2.2.3
et-1.6.4
megaco-3.18.8
eunit-2.4.1
ssh-4.9
eldap-1.2.8
dialyzer-4.1.1
hipe-3.19.3
ftp-1.0.4
tftp-1.0.2
erts-10.7
